<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EpicSoftware.Fulfilment.Api\EpicSoftware.Fulfilment.Api.csproj">
      <Project>{2613DD16-E28D-47B2-AA96-9637A836AFCB}</Project>
      <Name>EpicSoftware.Fulfilment.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\EpicSoftware.Fulfilment.OrdersService\EpicSoftware.Fulfilment.OrdersService.csproj" />
    <ProjectReference Include="..\EpicSoftware.Fulfilment.Repository\EpicSoftware.Fulfilment.Repository.csproj" />
  </ItemGroup>
</Project>