# fulfilment-api

./: .gitignore  .travis.yml  EpicSoftware.Fulfilment.sln  README.md
EpicSoftware.Fulfilment/: EpicSoftware.Fulfilment.sln
EpicSoftware.Fulfilment.Api/: EpicSoftware.Fulfilment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EpicSoftware.Fulfilment.Api/Controllers/: OrdersController.cs  ValuesController.cs  WorkflowsController.cs
EpicSoftware.Fulfilment.Api/MappingProfiles/: OrderProfile.cs
EpicSoftware.Fulfilment.Context/: EpicSoftware.Fulfilment.Context.csproj  FulfilmentContext.cs
EpicSoftware.Fulfilment.Domain/: Entity.cs  EpicSoftware.Fulfilment.Domain.csproj
EpicSoftware.Fulfilment.Domain/Order/: Order.cs
EpicSoftware.Fulfilment.Dtos/Orders/: OrderDto.cs
EpicSoftware.Fulfilment.OrdersService/: EpicSoftware.Fulfilment.OrdersService.csproj  OrdersService.cs
EpicSoftware.Fulfilment.Repository/: EpicSoftware.Fulfilment.Repository.csproj  IRepository.cs  Repository.cs
EpicSoftware.Fulfilment.Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
EpicSoftware.Fulfilment.Tests/: EpicSoftware.Fulfilment.Tests.csproj
EpicSoftware.Fulfilment.Tests/Orders/: OrderContextTest.cs  OrderTests.cs
EpicSoftware.Fulfilment/EpicSoftware.Fulfilment.Api/: Startup.cs
